{
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "importHelpers": true,
    "experimentalDecorators": true
    //"outDir": "wwwroot/js/custom"
  },
  "include": [
    "Public/**/*.ts",
    "Public/**/*.tsx",
    "Public/**/*.vue"
  ],
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
